<?xml version="1.0"?>
<sdf version="1.6">
  <world name="school_rescue_world">

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <scene>
      <ambient>0.6 0.55 0.50 1</ambient>
      <background>0.55 0.58 0.62 1</background>
      <shadows>true</shadows>
    </scene>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- ============================================================
         OUTER WALLS  — beige brick, 22 x 10 m collapsed school.
         Robot spawns at (-8, 0).
         East wall has a 4 m gap (y=-2 to y=2) so the robot can
         exit to the emergency base at (11, 0).
         ============================================================ -->

    <!-- North wall — intact -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 1.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>22 0.35 2.4</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>22 0.35 2.4</size></box></geometry>
          <material><ambient>0.80 0.70 0.55 1</ambient><diffuse>0.80 0.70 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- North wall collapsed section (fallen outward, lying flat near y=5) -->
    <model name="wall_north_fallen">
      <static>true</static>
      <pose>-1 5.8 0.12 1.5708 0 0.10</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.0 0.35 2.4</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.0 0.35 2.4</size></box></geometry>
          <material><ambient>0.75 0.65 0.50 1</ambient><diffuse>0.75 0.65 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South wall — intact -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 1.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>22 0.35 2.4</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>22 0.35 2.4</size></box></geometry>
          <material><ambient>0.80 0.70 0.55 1</ambient><diffuse>0.80 0.70 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall — intact -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.35 10 2.4</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.35 10 2.4</size></box></geometry>
          <material><ambient>0.80 0.70 0.55 1</ambient><diffuse>0.80 0.70 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall — north piece (y=2 to y=5), leaves exit gap -->
    <model name="wall_east_north">
      <static>true</static>
      <pose>10 3.5 1.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.35 3 2.4</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.35 3 2.4</size></box></geometry>
          <material><ambient>0.80 0.70 0.55 1</ambient><diffuse>0.80 0.70 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall — south piece (y=-5 to y=-2), leaves exit gap -->
    <model name="wall_east_south">
      <static>true</static>
      <pose>10 -3.5 1.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.35 3 2.4</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.35 3 2.4</size></box></geometry>
          <material><ambient>0.80 0.70 0.55 1</ambient><diffuse>0.80 0.70 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East gap frame — crumbled pieces near the opening -->
    <model name="gap_rubble_n">
      <static>true</static>
      <pose>10 2.2 0.30 0.15 0.10 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.4 0.6</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.4 0.6</size></box></geometry>
          <material><ambient>0.65 0.58 0.45 1</ambient><diffuse>0.65 0.58 0.45 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="gap_rubble_s">
      <static>true</static>
      <pose>10 -2.2 0.28 0.10 -0.08 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.4 0.55</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.4 0.55</size></box></geometry>
          <material><ambient>0.65 0.58 0.45 1</ambient><diffuse>0.65 0.58 0.45 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         INTERNAL WALLS — corridor + classroom dividers, mostly
         destroyed. Only short remnant sections remain.
         ============================================================ -->

    <!-- North corridor wall  y=2, west section (x=-10 to x=-4) -->
    <model name="corr_n_west">
      <static>true</static>
      <pose>-7 2 0.8 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6 0.3 1.6</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>6 0.3 1.6</size></box></geometry>
          <material><ambient>0.82 0.72 0.57 1</ambient><diffuse>0.82 0.72 0.57 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- North corridor wall y=2, east section (x=3 to x=10) — crumbled lower -->
    <model name="corr_n_east">
      <static>true</static>
      <pose>6.5 2 0.55 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>7 0.3 1.1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>7 0.3 1.1</size></box></geometry>
          <material><ambient>0.82 0.72 0.57 1</ambient><diffuse>0.82 0.72 0.57 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South corridor wall y=-2, west section (x=-10 to x=-3) -->
    <model name="corr_s_west">
      <static>true</static>
      <pose>-6.5 -2 0.70 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>7 0.3 1.4</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>7 0.3 1.4</size></box></geometry>
          <material><ambient>0.82 0.72 0.57 1</ambient><diffuse>0.82 0.72 0.57 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South corridor wall y=-2, east section (x=2 to x=10) — damaged -->
    <model name="corr_s_east">
      <static>true</static>
      <pose>6 -2 0.50 0.05 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.3 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>8 0.3 1.0</size></box></geometry>
          <material><ambient>0.82 0.72 0.57 1</ambient><diffuse>0.82 0.72 0.57 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West classroom vertical divider x=-3, remnant (y=2 to y=5) -->
    <model name="class_div_w_n">
      <static>true</static>
      <pose>-3 3.5 0.85 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 3 1.7</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 3 1.7</size></box></geometry>
          <material><ambient>0.82 0.72 0.57 1</ambient><diffuse>0.82 0.72 0.57 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West classroom divider toppled section — lying in corridor -->
    <model name="class_div_w_fallen">
      <static>true</static>
      <pose>-2.5 0.5 0.15 1.5708 0 0.20</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.3 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.3 1.5</size></box></geometry>
          <material><ambient>0.75 0.65 0.50 1</ambient><diffuse>0.75 0.65 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East classroom vertical divider x=3, remnant (y=-5 to y=-2) -->
    <model name="class_div_e_s">
      <static>true</static>
      <pose>3 -3.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 3 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 3 1.5</size></box></geometry>
          <material><ambient>0.82 0.72 0.57 1</ambient><diffuse>0.82 0.72 0.57 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         STRUCTURAL COLUMNS
         ============================================================ -->

    <!-- Standing column at (-3, 0) -->
    <model name="col_1">
      <static>true</static>
      <pose>-3 0 1.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.20</radius><length>2.4</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.20</radius><length>2.4</length></cylinder></geometry>
          <material><ambient>0.62 0.62 0.62 1</ambient><diffuse>0.62 0.62 0.62 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Standing column at (3, 0) — cracked, leaning slightly -->
    <model name="col_2">
      <static>true</static>
      <pose>3 0 1.1 0.04 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.20</radius><length>2.2</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.20</radius><length>2.2</length></cylinder></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Fallen column — lying across central corridor -->
    <model name="col_fallen_1">
      <static>true</static>
      <pose>-5.5 -0.5 0.20 0 1.5708 0.30</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.20</radius><length>2.5</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.20</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.48 0.48 0.48 1</ambient><diffuse>0.48 0.48 0.48 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Fallen column — east zone -->
    <model name="col_fallen_2">
      <static>true</static>
      <pose>6 -1 0.20 0 1.5708 0.90</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.20</radius><length>2.2</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.20</radius><length>2.2</length></cylinder></geometry>
          <material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         COLLAPSED CEILING SLABS — large grey concrete panels
         ============================================================ -->

    <model name="slab_1">
      <static>true</static>
      <pose>-8 2 0.18 0.12 0 0.25</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.5 1.2 0.30</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.5 1.2 0.30</size></box></geometry>
          <material><ambient>0.52 0.52 0.52 1</ambient><diffuse>0.52 0.52 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="slab_2">
      <static>true</static>
      <pose>-4 -1.5 0.18 0 0.10 0.85</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.2 1.0 0.30</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.2 1.0 0.30</size></box></geometry>
          <material><ambient>0.52 0.52 0.52 1</ambient><diffuse>0.52 0.52 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="slab_3">
      <static>true</static>
      <pose>1 1 0.15 0.08 0 1.20</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.9 0.28</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.9 0.28</size></box></geometry>
          <material><ambient>0.50 0.50 0.50 1</ambient><diffuse>0.50 0.50 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="slab_4">
      <static>true</static>
      <pose>5 -3 0.20 0.15 0 0.55</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.8 1.3 0.30</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.8 1.3 0.30</size></box></geometry>
          <material><ambient>0.54 0.54 0.54 1</ambient><diffuse>0.54 0.54 0.54 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="slab_5">
      <static>true</static>
      <pose>7.5 3 0.17 0.10 0.06 0.40</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.9 0.28</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.9 0.28</size></box></geometry>
          <material><ambient>0.52 0.52 0.52 1</ambient><diffuse>0.52 0.52 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="slab_6">
      <static>true</static>
      <pose>-1.5 4 0.16 0.14 0 0.20</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.4 1.1 0.30</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.4 1.1 0.30</size></box></geometry>
          <material><ambient>0.53 0.53 0.53 1</ambient><diffuse>0.53 0.53 0.53 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="slab_7">
      <static>true</static>
      <pose>-8 -3.5 0.18 0.07 0.05 1.00</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.2 0.8 0.25</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.2 0.8 0.25</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         CLASSROOM FURNITURE — school desks and chairs (scattered)
         ============================================================ -->

    <!-- Classroom tables (Gazebo cafe_table model) -->
    <include>
      <uri>model://cafe_table</uri>
      <name>table_1</name>
      <pose>-7.5 3.8 0 0 0 0.30</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>table_2</name>
      <pose>-6.5 3.5 0 0 0 1.10</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>table_3</name>
      <pose>7 3.5 0 0 0 0.80</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <name>table_4</name>
      <pose>8 -3.5 0 0 0 0.50</pose>
    </include>

    <!-- Fallen desks (boxes) — scattered debris -->
    <model name="desk_fallen_1">
      <static>true</static>
      <pose>-5 3.5 0.20 0.50 0 0.90</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.5 0.40</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.8 0.5 0.40</size></box></geometry>
          <material><ambient>0.45 0.28 0.10 1</ambient><diffuse>0.45 0.28 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="desk_fallen_2">
      <static>true</static>
      <pose>2 -3.5 0.20 0 0.40 0.20</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.5 0.40</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.8 0.5 0.40</size></box></geometry>
          <material><ambient>0.45 0.28 0.10 1</ambient><diffuse>0.45 0.28 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="desk_fallen_3">
      <static>true</static>
      <pose>-8.5 -2 0.20 0.30 0 0.70</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.5 0.40</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.8 0.5 0.40</size></box></geometry>
          <material><ambient>0.40 0.25 0.08 1</ambient><diffuse>0.40 0.25 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Chairs (small boxes) knocked over -->
    <model name="chair_1">
      <static>true</static>
      <pose>-4 3.8 0.15 0.40 0 0.60</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.30</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.30</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.55 0.38 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="chair_2">
      <static>true</static>
      <pose>1 -4 0.15 0 0.35 1.10</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.30</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.30</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.55 0.38 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="chair_3">
      <static>true</static>
      <pose>8.5 1.5 0.15 0.50 0 0.30</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.30</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.4 0.30</size></box></geometry>
          <material><ambient>0.52 0.35 0.15 1</ambient><diffuse>0.52 0.35 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Bookshelves (Gazebo model) against walls -->
    <include>
      <uri>model://bookshelf</uri>
      <name>shelf_1</name>
      <pose>-9.3 4.2 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <name>shelf_2_fallen</name>
      <pose>4 -4.5 0.30 1.5708 0 0.80</pose>
    </include>

    <!-- Cardboard boxes as scattered school supplies / debris -->
    <include>
      <uri>model://cardboard_box</uri>
      <name>box_1</name>
      <pose>-4.5 2.5 0 0 0 0.30</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>box_2</name>
      <pose>1.5 -4 0 0 0 1.10</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>box_3</name>
      <pose>7.5 -3.5 0 0 0 0.70</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <name>box_4</name>
      <pose>-7 -3.5 0 0 0 0.20</pose>
    </include>

    <!-- School bags (small coloured boxes) -->
    <model name="bag_1">
      <static>true</static>
      <pose>-2.5 2 0.15 0 0 0.40</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.40 0.30 0.30</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.40 0.30 0.30</size></box></geometry>
          <material><ambient>0.20 0.20 0.55 1</ambient><diffuse>0.20 0.20 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="bag_2">
      <static>true</static>
      <pose>2 -2.5 0.15 0 0 1.10</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.40 0.30 0.30</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.40 0.30 0.30</size></box></geometry>
          <material><ambient>0.55 0.20 0.20 1</ambient><diffuse>0.55 0.20 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="bag_3">
      <static>true</static>
      <pose>6.5 4 0.15 0 0 0.70</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.40 0.30 0.30</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.40 0.30 0.30</size></box></geometry>
          <material><ambient>0.20 0.50 0.20 1</ambient><diffuse>0.20 0.50 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Jersey barriers — collapsed wall sections blocking paths -->
    <include>
      <uri>model://jersey_barrier</uri>
      <name>barrier_1</name>
      <pose>-3 -0.5 0 0 0 0.50</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <name>barrier_2</name>
      <pose>4.5 1.5 0 0 0 1.20</pose>
    </include>

    <!-- ============================================================
         RUBBLE PILES — concrete/brick chunk clusters
         ============================================================ -->

    <model name="rubble_1a">
      <static>true</static>
      <pose>-7.5 -1.5 0.10 0.20 0.10 0.50</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.32 0.20</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.45 0.32 0.20</size></box></geometry>
          <material><ambient>0.48 0.46 0.40 1</ambient><diffuse>0.48 0.46 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rubble_1b">
      <static>true</static>
      <pose>-7.8 -1.8 0.07 0.10 0.30 1.00</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.28 0.22 0.14</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.28 0.22 0.14</size></box></geometry>
          <material><ambient>0.46 0.44 0.38 1</ambient><diffuse>0.46 0.44 0.38 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rubble_2a">
      <static>true</static>
      <pose>2.5 2.5 0.10 0.15 0 0.70</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.50 0.35 0.20</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.50 0.35 0.20</size></box></geometry>
          <material><ambient>0.48 0.46 0.40 1</ambient><diffuse>0.48 0.46 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rubble_2b">
      <static>true</static>
      <pose>2.8 2.8 0.07 0 0.10 1.20</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.30 0.28 0.14</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.30 0.28 0.14</size></box></geometry>
          <material><ambient>0.46 0.44 0.38 1</ambient><diffuse>0.46 0.44 0.38 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rubble_3a">
      <static>true</static>
      <pose>8.5 -4 0.10 0.10 0.20 0.40</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.30 0.18</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.45 0.30 0.18</size></box></geometry>
          <material><ambient>0.48 0.46 0.40 1</ambient><diffuse>0.48 0.46 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rubble_4a">
      <static>true</static>
      <pose>-1 -4.5 0.10 0.20 0 1.10</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.40 0.35 0.20</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.40 0.35 0.20</size></box></geometry>
          <material><ambient>0.48 0.46 0.40 1</ambient><diffuse>0.48 0.46 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         SURVIVORS — person_standing Gazebo model at exact positions
         matching SurvivorDetector.py: (-6,3)  (0,-3)  (5,3)
         ============================================================ -->

    <!-- Child 1 — NW classroom -->
    <include>
      <uri>model://person_standing</uri>
      <name>child_1</name>
      <pose>-6 3 0 0 0 1.5708</pose>
    </include>

    <!-- Teacher — south corridor -->
    <include>
      <uri>model://person_standing</uri>
      <name>teacher_1</name>
      <pose>0 -3 0 0 0 0</pose>
    </include>

    <!-- Child 2 — east corridor -->
    <include>
      <uri>model://person_standing</uri>
      <name>child_2</name>
      <pose>5 3 0 0 0 -1.5708</pose>
    </include>

    <!-- Red emergency marker cylinders above each survivor -->
    <model name="marker_1">
      <static>true</static>
      <pose>-6 3 2.2 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.12</radius><length>0.40</length></cylinder></geometry>
          <material><ambient>1.0 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="marker_2">
      <static>true</static>
      <pose>0 -3 2.2 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.12</radius><length>0.40</length></cylinder></geometry>
          <material><ambient>1.0 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="marker_3">
      <static>true</static>
      <pose>5 3 2.2 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.12</radius><length>0.40</length></cylinder></geometry>
          <material><ambient>1.0 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         EMERGENCY BASE — outside east wall through the exit gap
         ============================================================ -->

    <!-- Green landing platform at (11, 0) -->
    <model name="landing_pad">
      <static>true</static>
      <pose>11 0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.5 2.5 0.04</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.5 2.5 0.04</size></box></geometry>
          <material><ambient>0.0 0.85 0.0 1</ambient><diffuse>0.0 0.85 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Ambulance parked at emergency base -->
    <include>
      <uri>model://ambulance</uri>
      <name>ambulance</name>
      <pose>14 0 0 0 0 3.14159</pose>
    </include>

    <!-- Yellow beacon pole -->
    <model name="beacon_pole">
      <static>true</static>
      <pose>11 0 1.2 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.08</radius><length>2.4</length></cylinder></geometry>
          <material><ambient>1.0 0.85 0.0 1</ambient><diffuse>1.0 0.85 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Red cross above beacon -->
    <model name="cross_h">
      <static>true</static>
      <pose>11 0 2.5 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.80 0.22 0.08</size></box></geometry>
          <material><ambient>1.0 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cross_v">
      <static>true</static>
      <pose>11 0 2.5 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.22 0.80 0.08</size></box></geometry>
          <material><ambient>1.0 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.81</gravity>

  </world>
</sdf>
