<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 
    Inertia macros to simplify repeated calculations
    Source: W8 Practical, W6 Lecture
    Inertia formulae from: wiki - List of moments of inertia
  -->

  <!-- Box inertia: used for the robot chassis -->
  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <mass value="${m}"/>
      <inertia 
        ixx="${m / 12.0 * (d*d + h*h)}" ixy="0.0" ixz="0.0"
        iyy="${m / 12.0 * (w*w + h*h)}" iyz="0.0"
        izz="${m / 12.0 * (w*w + d*d)}"/>
    </inertial>
  </xacro:macro>

  <!-- Cylinder inertia: used for wheels and laser sensor -->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia 
        ixx="${m / 12.0 * (3*r*r + h*h)}" ixy="0.0" ixz="0.0"
        iyy="${m / 12.0 * (3*r*r + h*h)}" iyz="0.0"
        izz="${m / 2.0 * r*r}"/>
    </inertial>
  </xacro:macro>

  <!-- Sphere inertia: used for the caster wheel -->
  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}"/>
      <inertia 
        ixx="${2.0 * m * r*r / 5.0}" ixy="0.0" ixz="0.0"
        iyy="${2.0 * m * r*r / 5.0}" iyz="0.0"
        izz="${2.0 * m * r*r / 5.0}"/>
    </inertial>
  </xacro:macro>

</robot>
